{
  "name": "github-actionstest",
  "version": "1.0.0",
  "description": "A github actions repository for testing ci/cd on a digital ocean server",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arkan565/Github-ActionsTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arkan565/Github-ActionsTest/issues"
  },
  "homepage": "https://github.com/arkan565/Github-ActionsTest#readme"
}
